# cloudwalk_io_teste

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/teste/cloudwalk/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/teste/cloudwalkio/: Instruction.kt  JsonPromptParser.kt  MainActivity.kt  ParsedInstruction.kt  PlaygroundApp.kt  PlaygroundViewModel.kt  UiState.kt
app/src/main/java/br/com/teste/cloudwalkio/theme/: UiPlaygroundTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/teste/cloudwalk/io/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
